server.port=8083
services.airportDetails=http://localhost:8080/airports/{code}
services.fares=http://localhost:8080/fares/{origin_code}/{destination_code}?currency={currency}
services.partialSearch=http://localhost:8080/airports?size={size}&page={page}&lang={lang}&term={term}
oauth.clientid=travel-api-client
oauth.secret=psw
oauth.tokenAccessUrl=http://localhost:8080/oauth/token