# klm_flight_search

./: README.md  bower.json  gulpfile.js  package.json  pom.xml
src/main/java/com/klm/flights/core/: KLM_ClientConsumerService.java  KLM_FlightsApplication.java  KLM_InMemoryCache.java
src/main/java/com/klm/flights/core/config/: KLM_OAuth2Config.java  KLM_WebFileConfiguration.java  KLM_WebSecurityConfig.java
src/main/java/com/klm/flights/core/rest_controllers/: KLM_FlightsRestCtrl.java  KLM_SystemStatisticsRestCtrl.java
src/main/java/com/klm/flights/data/: FlightFareResult.java  FlightFaresFullResponse.java
src/main/java/com/klm/flights/data/airports/: AirportData.java  Coordinates.java  Page.java  PagedSearchAirportData.java  SearchedAirports.java
src/main/java/com/klm/flights/data/statistics/: SystemStatistics.java
src/main/resources/: application.properties
src/main/webapp/partials/: flights.html  statistics.html
src/main/webapp/resources/js/: app.js  dataabaseCtrl.js  quickTranslate.js  statsCtrl.js
